{
  "name": "@pascalcoin-sbx/encoding-docs-cli",
  "version": "0.0.17",
  "description": "Exports transactions.",
  "main": "index.js",
  "keywords": [
    "PascalCoin",
    "BlockChain",
    "Cryptography"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Benjamin Ansbach <benjaminansbach@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node index.js > README.md"
  },
  "dependencies": {
    "@pascalcoin-sbx/common": "^0.0.17",
    "@pascalcoin-sbx/signing": "^0.0.17",
    "@pascalcoin-sbx/walletkeys.dat": "^0.0.17",
    "markdown-table": "^1.1.2"
  }
}
